<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardWidget</class>
 <widget class="QWidget" name="DashboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
   <item>
    <layout class="QVBoxLayout" name="lineChartLayout">
     <property name="spacing">
      <number>-1</number>
     </property>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="anomalyListLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
