<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardWidget</class>
 <widget class="QWidget" name="DashboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="6,5">
   <item>
    <layout class="QVBoxLayout" name="lineChartLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="anomalyListLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
