<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliderDialog</class>
 <widget class="QWidget" name="SliderDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VideoSetting</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
    background-color: rgba(255, 255, 255, 100);  /* 배경 색상과 투명도 */
    border-radius: 15px;        /* 모서리 둥글게 */
}</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>280</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* OK 버튼 스타일 */
QPushButton#okButton {
    background-color: rgba(0, 0, 0, 0);  /* 밝은 회색 */
    color: #000000;             /* 글자색 검정 */
    font-size: 13px;            /* 글자 크기 */
    font-weight: bold;
    border: 1px solid #A9A9A9;  /* 진한 회색 테두리 */
    border-radius: 5px;         /* 모서리를 살짝 둥글게 */
    padding: 5px 15px;          /* 버튼 안쪽 여백 */
}

/* OK 버튼 hover 효과 */
QPushButton#okButton:hover {
  background-color:  rgba(170, 201, 227, 50);
}</string>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* OK 버튼 스타일 */
QPushButton{
    background-color: rgba(0, 0, 0, 0);  /* 밝은 회색 */
    color: rgb(255, 98, 94);             /* 글자색 검정 */
    font-size: 13px;            /* 글자 크기 */
    font-weight: bold;
    border: 1px solid #A9A9A9;  /* 진한 회색 테두리 */
    border-radius: 5px;         /* 모서리를 살짝 둥글게 */
    padding: 5px 15px;          /* 버튼 안쪽 여백 */
}

/* OK 버튼 hover 효과 */
QPushButton:hover {
    background-color:  rgba(170, 201, 227, 50);
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>371</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,0,3,0,3">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font-size: 15px;
font-weight: bold;
color: #333333;
 background-color: transparent;
    border: none; /* 테두리 제거 */</string>
      </property>
      <property name="text">
       <string>밝기</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="brightnessSlider">
      <property name="styleSheet">
       <string notr="true">/* QSlider 스타일 */
QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    background: rgb(170, 201, 227);
}

QSlider::handle:horizontal {
    background: #FFFFFF; /* 동그란 버튼 색상 */
    border: 2px solid rgb(230, 232, 232); /* 버튼 외곽선 */
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -5px 0; /* 버튼의 세로 위치 중앙 정렬 */
}

QSlider::handle:horizontal:hover {
    background: #B0DAFF; /* 호버 상태에서의 버튼 색상 */
    border: 2px solid #F0F8FF; /* 호버 상태 외곽선 */
}

QSlider::sub-page:horizontal {
    background:   rgb(168,197,218);
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #F0F8FF; /* 비활성화된 영역 색상 */
    border-radius: 4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font-size: 15px;
font-weight: bold;
color: #333333;
 background-color: transparent;
    border: none; /* 테두리 제거 */</string>
      </property>
      <property name="text">
       <string>대비</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="contrastSlider">
      <property name="styleSheet">
       <string notr="true">/* QSlider 스타일 */
QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    background: rgb(170, 201, 227);
}

QSlider::handle:horizontal {
    background: #FFFFFF; /* 동그란 버튼 색상 */
    border: 2px solid rgb(230, 232, 232); /* 버튼 외곽선 */
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -5px 0; /* 버튼의 세로 위치 중앙 정렬 */
}

QSlider::handle:horizontal:hover {
    background: #B0DAFF; /* 호버 상태에서의 버튼 색상 */
    border: 2px solid #F0F8FF; /* 호버 상태 외곽선 */
}

QSlider::sub-page:horizontal {
    background:   rgb(168,197,218);
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #F0F8FF; /* 비활성화된 영역 색상 */
    border-radius: 4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">font-size: 15px;
font-weight: bold;
color: #333333;
 background-color: transparent;
    border: none; /* 테두리 제거 */</string>
      </property>
      <property name="text">
       <string>채도</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="saturationSlider">
      <property name="styleSheet">
       <string notr="true">/* QSlider 스타일 */
QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 8px;
    border-radius: 4px;
    background: rgb(170, 201, 227);
}

QSlider::handle:horizontal {
    background: #FFFFFF; /* 동그란 버튼 색상 */
    border: 2px solid rgb(230, 232, 232); /* 버튼 외곽선 */
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -5px 0; /* 버튼의 세로 위치 중앙 정렬 */
}

QSlider::handle:horizontal:hover {
    background: #B0DAFF; /* 호버 상태에서의 버튼 색상 */
    border: 2px solid #F0F8FF; /* 호버 상태 외곽선 */
}

QSlider::sub-page:horizontal {
    background:   rgb(168,197,218);
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #F0F8FF; /* 비활성화된 영역 색상 */
    border-radius: 4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 20px;
font-weight: bold;
color: #333333;
border: none;
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>Video Setting</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
