<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1118</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnToggleMode">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgb(229, 231, 158); /* 배경색 */
    border: 2px solid rgb(69, 61, 53); /* 테두리 색상과 두께 */
    border-radius: 25px; /* 버튼 크기의 절반으로 설정 (정확한 원형) */
    color: white; /* 텍스트 색상 */
    font-size: 15px; /* 텍스트 크기 */
    width: 30px; /* 버튼의 너비 */
    height: 30px; /* 버튼의 높이 */
}

QPushButton:hover {
    background-color: rgb(170, 197, 227); /* 호버 상태 배경색 */
}

QPushButton:pressed {
    background-color: rgb(252, 253, 248); /* 클릭 시 배경색 */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="videoLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>551</width>
      <height>381</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="metaDataContainer" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>80</y>
      <width>491</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>501</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="event">
     <attribute name="title">
      <string>이벤트</string>
     </attribute>
     <widget class="QComboBox" name="eventcomboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>103</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="eventlineEdit">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>20</y>
        <width>81</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
     <widget class="QTableView" name="eventlogtableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>461</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>비디오설정</string>
     </attribute>
     <widget class="QSlider" name="brightnessSlider">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>밝기</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>채도</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>선명도</string>
      </property>
     </widget>
     <widget class="QSlider" name="saturationSlider">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="sharpnessSlider">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>160</width>
        <height>25</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1118</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
